# Asst1-CarPool

./: Asst1-CarPool.sln
CarPoolMvc/: .gitignore  CarPoolMvc.csproj  CarPoolMvc.sln  Program.cs  app.db  package-lock.json  readme.txt
CarPoolMvc/Components/: App.razor  _Imports.razor
CarPoolMvc/Components/Home/: TestComponent.razor  TestComponent2.razor
CarPoolMvc/Components/Manifests/: ManifestsButtonsCreate.razor  ManifestsButtonsCreateAndCancel.razor  ManifestsButtonsDeleteAndCancel.razor  ManifestsButtonsSaveAndCancel.razor  ManifestsDataList.razor
CarPoolMvc/Components/Members/: MembersButtonsCreate.razor  MembersButtonsDeleteAndCancel.razor  MembersButtonsSaveAndCancel.razor  MembersDataList.razor
CarPoolMvc/Components/Roles/: RolesButtonsDeleteAndCancel.razor  RolesButtonsSaveAndCancel.razor  RolesDataList.razor
CarPoolMvc/Components/Trips/: TripsButtonsCreate.razor  TripsButtonsCreateAndCancel.razor  TripsButtonsDeleteAndCancel.razor  TripsButtonsRegisterAndCancel.razor  TripsButtonsSaveAndCancel.razor  TripsButtonsUnregisterAndCancel.razor  TripsDataList.razor
CarPoolMvc/Components/Vehicles/: VehiclesButtonsAdd.razor  VehiclesButtonsAddAndCancel.razor  VehiclesButtonsDeleteAndCancel.razor  VehiclesButtonsSaveAndCancel.razor  VehiclesDataList.razor
CarPoolMvc/Controllers/: DriverRequestsController.cs  HomeController.cs  ManifestController.cs  ManifestsController.cs  MemberListController.cs  MembersController.cs  PdfReportController.cs  RolesController.cs  TripController.cs  TripsController.cs  UsersController.cs  VehicleController.cs  VehiclesController.cs
CarPoolMvc/Data/: ApplicationDbContext.cs  SeedData.cs
CarPoolMvc/Data/Migrations/: 20240218181623_M1.Designer.cs  (+10 more)
CarPoolMvc/Models/: ErrorViewModel.cs
CarPoolMvc/Properties/: launchSettings.json
CarPoolMvc/Views/: _ViewImports.cshtml
(+62 files in other folders)
